<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EECS 348 Lab Four</title>
</head>
<body>
    <h1>Welcome to My EECS 348 Lab Four Website</h1>
    <p>Click on the links below to access the practice exercises:</p>
    <ul>
        <li><a href="practice1.html">Practice 1</a></li>
        <li><a href="practice2.html">Practice 2</a></li>
        <li><a href="practice3.html">Practice 3</a></li>
        <li><a href="practice4.html">Practice 4</a></li>
    </ul>
</body>
</html>