<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif; /* Ensuring consistency */
        }
    </style>
</head>
<body>

    <h1>Welcome to My Profile</h1>
    <p>Hello, my name is Fahad Almarri. This is my personal profile page.</p>

    <h2>My Picture</h2>
    <img src="IMG_4220.JPG" alt="Profile Picture" width="250">

    <h2>My Favorite Website</h2>
    <p>Check out <a href="https://github.com" target="_blank">this cool website</a>!</p>

    <h2>My Favorite Video</h2>
    <p>Snow leopards are one of the most elusive and beautiful big cats in the world. 
       Found in the rugged mountain ranges of Central and South Asia, they are known for their thick fur, long tails, 
       and incredible agility in rocky terrains. Check out this amazing video about them:</p>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Uj0EVT-Ekog?" 
        title="Snow Leopard Video" frameborder="0" allowfullscreen>
    </iframe>

</body>
</html>