<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EECS 348 Lab Four Practice Two</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        p {
            padding: 10px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>EECS 348 Lab Four Practice Two</h1>
    
    <p id="text">Paragraph to be altered.</p>

    <label>Border R(0-255): <input type="number" id="borderR" min="0" max="255"></label><br>
    <label>Border G(0-255): <input type="number" id="borderG" min="0" max="255"></label><br>
    <label>Border B(0-255): <input type="number" id="borderB" min="0" max="255"></label><br>
    <label>Border Width: <input type="number" id="borderWidth"></label><br><br>

    <label>Background R(0-255): <input type="number" id="bgR" min="0" max="255"></label><br>
    <label>Background G(0-255): <input type="number" id="bgG" min="0" max="255"></label><br>
    <label>Background B(0-255): <input type="number" id="bgB" min="0" max="255"></label><br><br>

    <button onclick="changeStyle()">Change the color!</button>

    <script>
        function changeStyle() {
            let borderR = document.getElementById("borderR").value;
            let borderG = document.getElementById("borderG").value;
            let borderB = document.getElementById("borderB").value;
            let borderWidth = document.getElementById("borderWidth").value;

            let bgR = document.getElementById("bgR").value;
            let bgG = document.getElementById("bgG").value;
            let bgB = document.getElementById("bgB").value;

            let text = document.getElementById("text");

            text.style.borderColor = `rgb(${borderR}, ${borderG}, ${borderB})`;
            text.style.borderWidth = `${borderWidth}px`;

            text.style.backgroundColor = `rgb(${bgR}, ${bgG}, ${bgB})`;
        }
    </script>
</body>
</html>