<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EECS 348 Lab Four Practice Three</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif; /* Matches other pages */
            text-align: center;
        }
        input {
            padding: 5px;
            margin: 5px;
            font-size: 16px;
        }
        button {
            padding: 5px 10px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1>EECS 348 Lab Four Practice Three</h1>
    
    <label>First Password: <input type="password" id="password1"></label><br><br>
    <label>Second Password: <input type="password" id="password2"></label><br><br>
    
    <button onclick="validatePasswords()">Validate Your Passwords</button>

    <script>
        function validatePasswords() {
            let password1 = document.getElementById("password1").value;
            let password2 = document.getElementById("password2").value;

            if (password1.length < 8 || password2.length < 8) {
                alert("Password must be at least 8 characters long!");
                return;
            }

            if (password1 === password2) {
                alert("Everything is OK!");
            } else {
                alert("Passwords do not match!");
            }
        }
    </script>

</body>
</html>